<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>243</y>
      <w>189</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>/Vehicle/
--
- brand: String
- model: String
- color: String
- buyingDate: LocalDate
- pricePerDay: double
--
+ constructors
+ getters/setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>243</y>
      <w>333</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Customer
--
- firstName: String
- lastName: String
- address: String
- city: String
- postalCode: String
--
+ constructors
+ getters/setters

+ totalMoneySpent(): double
+ addReservation(reservation: Reservation): void
+ removeReservation(reservation: Reservation): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>243</y>
      <w>189</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Reservation
--
- startDate: LocalDate
- endDate: LocalDate
- paid: boolean 
--
+ constructors
+ getters/setters

+ totalPrice(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>297</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
&lt; concerns</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>297</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
&lt; makes
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>738</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Car
--
- seats: int
--
+ constructors
+ getters/setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>738</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Truck
--
- cargoCapactiy: double
--
- constructors
- getters/setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>531</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Bike
--
- size: char
--
- constructors
- getters/setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>432</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>531</y>
      <w>288</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>/MotorizedVehicle/
--
- fuelType: Enum["Essence", "Diesel", "Electric"]
- fuelConsumption: int
- integratedGPS: boolean
--
+ constructors
+ getters/setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>432</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>675</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>675</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
</diagram>
